# README #

This is read5me file for CS5510- Compilers Optimizations and Programming Analysis 

### Compiling gcc from source

See the file gcc-compilation.md

### Installing LLVM
See the file llvm-compilation.md

### Contribution guidelines ###


### Who do I talk to? ###

Unnikrishnan C